<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="login" id="2" customClass="WCEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-NV-KIb">
                                <items>
                                    <navigationItem title="Please Login" id="Wlw-RX-KFP"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-Or-iHq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="qP1-gE-Gp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-ub-TGq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-DN-MVx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-d6-z37">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-fz-mwl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="rwa-hQ-MWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhG-NV-KIb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="59j-H0-734"/>
                            <constraint firstItem="t4d-d6-z37" firstAttribute="top" secondItem="3" secondAttribute="top" constant="187" id="BgQ-c6-FK4"/>
                            <constraint firstItem="JhG-NV-KIb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="EcZ-Qu-iR5"/>
                            <constraint firstItem="IMP-ub-TGq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="222" id="G12-YY-mja"/>
                            <constraint firstAttribute="bottom" secondItem="BPG-fz-mwl" secondAttribute="bottom" constant="55" id="J3u-Mr-nhY"/>
                            <constraint firstItem="7ZM-DN-MVx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="K60-1a-1rm"/>
                            <constraint firstItem="WSX-Or-iHq" firstAttribute="centerX" secondItem="7ZM-DN-MVx" secondAttribute="centerX" type="default" id="NN5-QG-Ti9"/>
                            <constraint firstItem="JhG-NV-KIb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="NjL-Wc-aXK"/>
                            <constraint firstItem="7ZM-DN-MVx" firstAttribute="centerX" secondItem="JhG-NV-KIb" secondAttribute="centerX" type="default" id="U4k-q1-vfF"/>
                            <constraint firstItem="IMP-ub-TGq" firstAttribute="centerX" secondItem="t4d-d6-z37" secondAttribute="centerX" type="default" id="ZAq-FN-NBV"/>
                            <constraint firstItem="BPG-fz-mwl" firstAttribute="centerX" secondItem="IMP-ub-TGq" secondAttribute="centerX" type="default" id="ssm-fI-2g6"/>
                            <constraint firstItem="WSX-Or-iHq" firstAttribute="trailing" secondItem="IMP-ub-TGq" secondAttribute="trailing" type="default" id="vhA-Ln-5Zw"/>
                            <constraint firstItem="WSX-Or-iHq" firstAttribute="top" secondItem="7ZM-DN-MVx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w5e-SJ-yo6"/>
                            <constraint firstItem="IMP-ub-TGq" firstAttribute="leading" secondItem="WSX-Or-iHq" secondAttribute="leading" type="default" id="y3o-ts-7Ff"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HOf-av-Hw8" kind="push" identifier="pushLocation" id="uf0-dN-uIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aR5-PF-m68">
            <objects>
                <viewController storyboardIdentifier="location" id="HOf-av-Hw8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qt-2R-xKT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-rN-aL4">
                                <items>
                                    <navigationItem title="Select a Location" id="Om0-Dl-Kp8"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-tj-n3l">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-J7-CcE">
                                <tabBar key="tableFooterView" contentMode="scaleToFill" id="hg2-t6-Fno">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <items>
                                        <tabBarItem systemItem="mostRecent" id="0gC-m7-Tip"/>
                                        <tabBarItem title="View Map" id="BiM-NL-SCV"/>
                                    </items>
                                </tabBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrC-J7-CcE" firstAttribute="bottom" secondItem="5qt-2R-xKT" secondAttribute="bottom" type="default" id="7Zp-pM-Gch"/>
                            <constraint firstItem="UNm-rN-aL4" firstAttribute="trailing" secondItem="5qt-2R-xKT" secondAttribute="trailing" type="default" id="82a-iK-XJt"/>
                            <constraint firstItem="XrC-J7-CcE" firstAttribute="top" secondItem="MAl-tj-n3l" secondAttribute="bottom" type="default" id="Bpo-vM-u5X"/>
                            <constraint firstItem="XrC-J7-CcE" firstAttribute="trailing" secondItem="5qt-2R-xKT" secondAttribute="trailing" type="default" id="Fkk-9W-kAw"/>
                            <constraint firstItem="MAl-tj-n3l" firstAttribute="trailing" secondItem="5qt-2R-xKT" secondAttribute="trailing" type="default" id="HdK-37-17p"/>
                            <constraint firstItem="UNm-rN-aL4" firstAttribute="leading" secondItem="5qt-2R-xKT" secondAttribute="leading" type="default" id="PfD-vy-7TI"/>
                            <constraint firstItem="MAl-tj-n3l" firstAttribute="top" secondItem="UNm-rN-aL4" secondAttribute="bottom" type="default" id="bCC-4d-syw"/>
                            <constraint firstItem="UNm-rN-aL4" firstAttribute="top" secondItem="5qt-2R-xKT" secondAttribute="top" type="default" id="dLP-XM-5XJ"/>
                            <constraint firstItem="XrC-J7-CcE" firstAttribute="leading" secondItem="5qt-2R-xKT" secondAttribute="leading" type="default" id="f1g-IW-4Qn"/>
                            <constraint firstItem="MAl-tj-n3l" firstAttribute="leading" secondItem="5qt-2R-xKT" secondAttribute="leading" type="default" id="yN6-Yc-u5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLH-2M-hhl"/>
                    <connections>
                        <segue destination="Ncv-S0-fD5" kind="modal" identifier="pushTab" id="xgK-pU-VC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3M-Ua-Dnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="112"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="HL9-sx-lcO">
            <objects>
                <viewController storyboardIdentifier="phrases" id="cUs-I8-wst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0T-oi-Awu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GjX-xq-BrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N65-Mc-YsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="806"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="mZx-Og-AXC">
            <objects>
                <viewController storyboardIdentifier="about" id="uQL-xd-gNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSe-Kn-tHC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h1Y-MA-HA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtC-Hw-sF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-762"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="l6f-hA-Umk">
            <objects>
                <viewController storyboardIdentifier="forms" id="UQj-79-GIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8v-VG-xsL">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="27f-Rk-dRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSt-SE-yF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCh-jY-PH4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ncv-S0-fD5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7yU-cf-buv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lsd-i4-wQl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQL-xd-gNT" kind="relationship" relationship="viewControllers" id="iVM-th-Gl3"/>
                        <segue destination="cUs-I8-wst" kind="relationship" relationship="viewControllers" id="85B-nt-wsT"/>
                        <segue destination="UQj-79-GIr" kind="relationship" relationship="viewControllers" id="IAh-ev-jpU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0q-fI-1m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cmR-9u-p79">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6ko-za-jGJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4mP-Jm-UJF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kzj-g6-gT1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLO-8i-fou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="74"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="xJL-WH-F4t">
            <objects>
                <viewController storyboardIdentifier="phrases" id="fkP-go-B0u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t57-7Q-03P">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-2u-ykx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5F-2u-ykx" firstAttribute="bottom" secondItem="t57-7Q-03P" secondAttribute="bottom" type="default" id="XLA-Kl-hYO"/>
                            <constraint firstItem="q5F-2u-ykx" firstAttribute="trailing" secondItem="t57-7Q-03P" secondAttribute="trailing" type="default" id="ruS-gv-en6"/>
                            <constraint firstItem="q5F-2u-ykx" firstAttribute="top" secondItem="t57-7Q-03P" secondAttribute="top" type="default" id="uOi-q0-wSP"/>
                            <constraint firstItem="q5F-2u-ykx" firstAttribute="leading" secondItem="t57-7Q-03P" secondAttribute="leading" type="default" id="z5P-R5-noK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Roy-OR-e4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxb-5B-xSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-356"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WCEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WCEViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>