<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="login" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-bS-OPU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="fSZ-mv-ERC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-pk-PvU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="jS6-e5-T4y"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dd4-pk-PvU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" id="916-qe-Jff"/>
                            <constraint firstItem="Dd4-pk-PvU" firstAttribute="centerX" secondItem="njZ-bS-OPU" secondAttribute="centerX" type="default" id="BON-wP-99a"/>
                            <constraint firstAttribute="bottom" secondItem="njZ-bS-OPU" secondAttribute="bottom" constant="182" id="KaT-3y-X2k"/>
                            <constraint firstItem="Dd4-pk-PvU" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Lhm-oI-CvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HOf-av-Hw8" kind="push" identifier="pushLocation" id="uf0-dN-uIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aR5-PF-m68">
            <objects>
                <viewController storyboardIdentifier="location" id="HOf-av-Hw8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qt-2R-xKT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-Tl-vhc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="RzT-Y9-yt5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-bI-Qlu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXC-8J-NPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQP-Tl-vhc" firstAttribute="trailing" secondItem="5qt-2R-xKT" secondAttribute="trailing" type="default" id="6Q1-Ek-opS"/>
                            <constraint firstItem="hOg-bI-Qlu" firstAttribute="top" secondItem="5qt-2R-xKT" secondAttribute="top" constant="91" id="QgU-du-8cU"/>
                            <constraint firstItem="hOg-bI-Qlu" firstAttribute="centerX" secondItem="jQP-Tl-vhc" secondAttribute="centerX" type="default" id="Tcj-Xg-DgY"/>
                            <constraint firstItem="jQP-Tl-vhc" firstAttribute="leading" secondItem="5qt-2R-xKT" secondAttribute="leading" type="default" id="rNS-Io-Ilh"/>
                            <constraint firstItem="jQP-Tl-vhc" firstAttribute="top" secondItem="5qt-2R-xKT" secondAttribute="top" constant="179" id="udq-rP-MAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLH-2M-hhl"/>
                    <connections>
                        <segue destination="Ncv-S0-fD5" kind="push" identifier="pushTab" id="xgK-pU-VC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3M-Ua-Dnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="58"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="HL9-sx-lcO">
            <objects>
                <viewController storyboardIdentifier="phrases" id="cUs-I8-wst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0T-oi-Awu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GjX-xq-BrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N65-Mc-YsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="810"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="mZx-Og-AXC">
            <objects>
                <viewController storyboardIdentifier="about" id="uQL-xd-gNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSe-Kn-tHC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h1Y-MA-HA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtC-Hw-sF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-762"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="l6f-hA-Umk">
            <objects>
                <viewController storyboardIdentifier="forms" id="UQj-79-GIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8v-VG-xsL">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="27f-Rk-dRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSt-SE-yF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCh-jY-PH4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ncv-S0-fD5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7yU-cf-buv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lsd-i4-wQl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQL-xd-gNT" kind="relationship" relationship="viewControllers" id="iVM-th-Gl3"/>
                        <segue destination="cUs-I8-wst" kind="relationship" relationship="viewControllers" id="85B-nt-wsT"/>
                        <segue destination="UQj-79-GIr" kind="relationship" relationship="viewControllers" id="IAh-ev-jpU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0q-fI-1m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="74"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>